Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Webex_Killer.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource CheckBox.Text.Brush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <ContentPresenter 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Margin="14,0,0,0" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Path
                                Name="pathBackground"
                                Opacity="0"
                                Fill="Transparent"
                                Data="M -2,-2 10,-2 10,10 -2, 10"
                                Margin="0, 2, 0, 0"/>
                        <Path 
                                Name="pathChecked"
                                Opacity="0"
                                Stroke="{DynamicResource CheckBox.Path.Checked.Brush}"
                                StrokeThickness="2"
                                Data="M 0,5 4,10 4,10 11,-2"
                                Margin="0, 3, 0, 0"/>
                        <Path 
                                Name="pathUnChecked"
                                Opacity="0"
                                Stroke="{DynamicResource CheckBox.Path.Unchecked.Brush}"
                                StrokeThickness="2"
                                Data="M 0,0 10,10 M0,10 10,0"
                                Margin="0, 3, 0, 0"/>
                        <Path
                                Name="pathNull"
                                Opacity="1"
                                Stroke="Orange"
                                StrokeThickness="3"
                                Data="M 7,0 7,7 M 7,9 7,11"
                                Margin="0, 2, 0, 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="pathChecked" Property="Opacity" Value="1" />
                            <Setter TargetName="pathUnChecked" Property="Opacity" Value="0" />
                            <Setter TargetName="pathNull" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="pathChecked" Property="Opacity" Value="0" />
                            <Setter TargetName="pathUnChecked" Property="Opacity" Value="1" />
                            <Setter TargetName="pathNull" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="pathChecked" Property="Opacity" Value="0" />
                            <Setter TargetName="pathUnChecked" Property="Opacity" Value="0" />
                            <Setter TargetName="pathNull" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource CheckBox.Text.Disabled.Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>